{
  "sectionLabel": "Custom Links",
  "placement": {
    "position": "before",
    "anchorText": "New Chat"
  },
  "homePopup": {
    "enabled": true,
    "modalTitle": "Welcome",
    "modalHtml": "<p>Welcome to Open WebUI.</p>",
    "modalFooterLabel": "Okay, Let's Go!",
    "toolbarLabel": "Show Welcome",
    "toolbarIconPath": "M12 8h.01M11 12h1v4h1m-1 6a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z"
  },
  "items": [
    {
      "id": "docs",
      "label": "Documentation",
      "type": "external",
      "url": "https://greshamsmith.com",
      "newTab": true,
      "iconPath": "m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10",
      "iconStrokeWidth": 2
    },
    {
      "id": "about",
      "label": "About This Instance",
      "type": "modal",
      "modalTitle": "About This Instance",
      "modalHtml": "<p>Environment notes go here, Booga Traus.</p>",
      "iconPath": "M12 8h.01M11 12h1v4h1m-1 6a9 9 0 1 0 0-18 9 9 0 0 0 0 18Z",
      "iconStrokeWidth": 2
    }
  ]
}


